----------------------------------------------------------
--------------------- CONSTRAINTS -------------------------
-----------------------------------------------------------

-- Actor

-- Primary key in ACTOR table
ALTER TABLE ACTOR
ADD CONSTRAINT pk_actor
PRIMARY KEY(actor_id);

ALTER TABLE ACTOR
ADD CONSTRAINT ck_actor_name
CHECK (NAME=UPPER(NAME)); 

ALTER TABLE ACTOR
ADD CONSTRAINT ck_actor_surname
CHECK (SURNAME=UPPER(SURNAME)); 

ALTER TABLE ACTOR
ADD CONSTRAINT ck_actor_gender
CHECK (GENDER IN ('F','M','O')); 

ALTER TABLE ACTOR
ADD CONSTRAINT unique_actor_email
UNIQUE(EMAIL);

ALTER TABLE ACTOR
ADD CONSTRAINT ck_actor_email
CHECK (EMAIL=UPPER(EMAIL));

ALTER TABLE ACTOR
ADD CONSTRAINT ck_actor_country
CHECK (COUNTRY=UPPER(COUNTRY));

---------------------------------------------------------------------------------
---------------------------------------------------------------------------------

-- Series
ALTER TABLE SERIES
ADD CONSTRAINT pk_series
PRIMARY KEY(series_id);

ALTER TABLE SERIES
ADD CONSTRAINT ck_series_title
CHECK (TITLE=UPPER(TITLE));

ALTER TABLE SERIES
ADD CONSTRAINT ck_series_description
CHECK (DESCRIPTION=UPPER(DESCRIPTION));

-- Casting
ALTER TABLE CASTING
ADD CONSTRAINT fk_casting_actor
FOREIGN KEY(actor_id)
REFERENCES actor(actor_id);

ALTER TABLE CASTING
ADD CONSTRAINT fk_casting_series
FOREIGN KEY(series_id)
REFERENCES series(series_id);

ALTER TABLE CASTING
ADD CONSTRAINT ck_casting_role
CHECK (ROLES=UPPER(ROLES));

--Primary Key in CASTING table

ALTER TABLE CASTING
ADD CONSTRAINT pk_casting
PRIMARY KEY(actor_id, series_id);



---------------------------------------------------------------------------------
---------------------------------------------------------------------------------

--EPISODE
--Uppercases in episode table 

ALTER TABLE episode
ADD CONSTRAINT ck_episode_title
CHECK(title=UPPER(title));

--Foreign Key in episode table (after alteration of series table)

ALTER TABLE episode
ADD CONSTRAINT fk_episode_series
FOREIGN KEY(series_id)
REFERENCES series(series_id);

--Primary Key in episode table

ALTER TABLE episode
ADD CONSTRAINT pk_episode
PRIMARY KEY(episode_id);

---------------------------------------------------------------------------------
---------------------------------------------------------------------------------

--VIEWER
--Uppercases constraints in viewer data entries

ALTER TABLE viewer
ADD CONSTRAINT ck_viewer_name
CHECK(name=UPPER(name));

ALTER TABLE viewer
ADD CONSTRAINT ck_viewer_surname
CHECK(surname=UPPER(surname));

ALTER TABLE viewer
ADD CONSTRAINT ck_viewer_email
CHECK(email=UPPER(email));

ALTER TABLE viewer
ADD CONSTRAINT ck_viewer_city
CHECK(city=UPPER(city));

ALTER TABLE viewer
ADD CONSTRAINT ck_viewer_country
CHECK(country=UPPER(country));

ALTER TABLE viewer
ADD CONSTRAINT ck_viewer_address
CHECK(address=UPPER(address));

--Gender constraint in viewer table

ALTER TABLE viewer
ADD CONSTRAINT ck_viewer_gender
CHECK(gender IN ('F','M','O'));

--Unique email in viewer table

ALTER TABLE viewer
ADD CONSTRAINT unique_viewer_email
UNIQUE(email);

--Primary key in viewer table

ALTER TABLE viewer
ADD CONSTRAINT pk_viewer
PRIMARY KEY(viewer_id);

---------------------------------------------------------------------------------
---------------------------------------------------------------------------------

--VIEWERSHIP
--Add foreign keys to viewership

ALTER TABLE viewership
ADD CONSTRAINT fk_viewership_viewers
FOREIGN KEY(viewer_id)
REFERENCES viewer(viewer_id);

ALTER TABLE viewership
ADD CONSTRAINT fk_viewership_episode
FOREIGN KEY(episode_id)
REFERENCES episode(episode_id);

--Primary Key viewership

ALTER TABLE viewership
ADD CONSTRAINT pk_viewership
PRIMARY KEY(viewer_id, episode_id);
  
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------





