-- 1) Populate the ACTOR table
INSERT INTO ACTOR(ACTOR_ID,NAME, SURNAME, GENDER, EMAIL,CITY, COUNTRY, DOB)
VALUES (seq_actor_id.nextval,'BRAD','PITT','M','BRAD.PITT@EMAIL.COM','LOS ANGELES','US',TO_DATE('18-12-1963','DD-MM-YYYY'));

INSERT INTO ACTOR(ACTOR_ID,NAME, SURNAME, GENDER, EMAIL,CITY, COUNTRY, DOB)
VALUES (seq_actor_id.nextval, 'JENNIFER','ANISTON','F','JEN.ANISTON@EMAIL.COM','NEW YORK','US',TO_DATE('11-02-1969','DD-MM-YYYY'));

INSERT INTO ACTOR(ACTOR_ID,NAME, SURNAME, GENDER, EMAIL,CITY, COUNTRY, DOB)
VALUES (seq_actor_id.nextval,'WILL', 'SMITH', 'M', 'WILL.SMITH@EMAIL.COM', 'CAPE TOWN', 'SA', TO_DATE('25-09-1968', 'DD-MM-YYYY'));

INSERT INTO ACTOR(ACTOR_ID,NAME, SURNAME, GENDER, EMAIL,CITY, COUNTRY, DOB)
VALUES (seq_actor_id.nextval,'MERYL', 'STREEP', 'F', 'MERYL.STREEP@EMAIL.COM', 'LONDON', 'UK', TO_DATE('22-06-1949', 'DD-MM-YYYY'));

INSERT INTO ACTOR(ACTOR_ID,NAME, SURNAME, GENDER, EMAIL,CITY, COUNTRY, DOB)
VALUES (seq_actor_id.nextval,'NICOLE','KIDMAN','F','NICOLE.KIDMAN@EMAIL.COM','HONOLULU','US',TO_DATE('20-06-1967','DD-MM-YYYY'));

INSERT INTO ACTOR(ACTOR_ID,NAME, SURNAME, GENDER, EMAIL,CITY, COUNTRY, DOB)
VALUES (seq_actor_id.nextval,'TOM', 'HANKS', 'M', 'TOM.HANKS@EMAIL.COM', 'NEW YORK', 'US', TO_DATE('09-07-1956', 'DD-MM-YYYY'));

INSERT INTO ACTOR
VALUES (seq_actor_id.nextval,'NICOLAS','CAGE','M','NICOLAS.CAGE@EMAIL.COM','LONG BEACH','US','07-JAN-1964');

INSERT INTO ACTOR
VALUES (seq_actor_id.nextval,'BRYAN','CRANSTON','M','HEISENBERG@EMAIL.COM','HOLLYWOOD','US','07-MAR-1956');

INSERT INTO ACTOR
VALUES (seq_actor_id.nextval,'ANNA','GUNN','F','ANNA.GUNN@EMAIL.COM','SANTA FE','US','11-AUG-1968');

---------------------------------------------------------------------------------------------------------------------------------------
-- 2) Populate SERIES table
-- Bradd Pitt and Jeniffer Aniston
INSERT INTO SERIES (SERIES_ID, TITLE, DESCRIPTION, PROD_YEAR)
VALUES (seq_series_id.nextval
    , 'FRIENDS'
    ,'A CLASSIC SITCOM ABOUT A GROUP OF FRIENDS LIVING IN NEW YORK CITY.'
    ,1994);

-- Will Smith
INSERT INTO SERIES (SERIES_ID, TITLE, DESCRIPTION, PROD_YEAR)
VALUES (seq_series_id.nextval
    , 'THE FRESH PRINCE OF BEL-AIR'
    ,'A YOUNG MAN FROM A POOR FAMILY ADJUSTS TO HIS NEW LIFE IN AN AFFLUENT NEIGHBORHOOD'
    ,1990);

INSERT INTO SERIES (SERIES_ID, TITLE, DESCRIPTION, PROD_YEAR)
VALUES (seq_series_id.nextval
    ,'WELCOME TO EARTH'
    ,'WELCOME TO EARTH WITH WILL SMITH IS A DOCUSERIES WHERE ACTOR WILL SMITH EMBARKDS ON EXTRAORDINARY ADVENTURES, EXPLORING THE WONDERS OF THE WORLDS'
    ,2021);

-- Meryl Streep & Nicole Kidman
INSERT INTO SERIES (SERIES_ID, TITLE, DESCRIPTION, PROD_YEAR)
VALUES (seq_series_id.nextval
    ,'BIG LITTLE LIES'
    ,'BIG LITTLE LIES FOLLOWS A GROUP OF WEALTHY WOMEN, NAVIGATING DARK SECRETS AND COMPLEX RELATIONSHIPS IN A PICTURESQUE COASTAL TOWN'
    ,2017);

--Bryan Cranston & Anna Gunn

INSERT INTO SERIES
VALUES (seq_series_id.nextval
    ,'BREAKING BAD'
    ,'A CHEMISTRY TEACHER DIAGNOSED WITH INOPERABLE LUNG CANCER TURNS TO MANUFACTURING AND SELLING METHAMPHETAMINE WITH A FORMER STUDENT IN ORDER TO SECURE HIS FAMILY''S FUTURE.'
    ,2008);


-- 3) Populate CASTING table
-- Brad Pitt
INSERT INTO CASTING(ACTOR_ID, SERIES_ID, ROLES)
VALUES (1,1, 'WILL COBERT');

-- Jennifer Aniston
INSERT INTO CASTING(ACTOR_ID, SERIES_ID, ROLES)
VALUES (2,1, 'RACHEL GREEN');

-- Will Smith
INSERT INTO CASTING(ACTOR_ID, SERIES_ID, ROLES)
VALUES (3,2,'PRINCE');

INSERT INTO CASTING(ACTOR_ID, SERIES_ID, ROLES)
VALUES (3,3,'WILL SMITH');

-- Meryl Streep
INSERT INTO CASTING(ACTOR_ID, SERIES_ID, ROLES)
VALUES (4,4,'MARY LOUISE WRIGHT');

--Nicole Kidman
INSERT INTO CASTING(ACTOR_ID, SERIES_ID, ROLES)
VALUES (5,4, 'CELESTE WRIGHT');

--Bryan Cranston
INSERT INTO CASTING
VALUES (8,5, 'WALTER WHITE');

--Anna Gunn
INSERT INTO CASTING
VALUES (9,5, 'SKYLER WHITE');
---------------------------------------------------------------------------------------------------------------------------------------


-- 4) Populate EPISODE table
--Friends Episodes
INSERT INTO EPISODE(EPISODE_ID, TITLE, SEASON, LENGTH, SERIES_ID)
VALUES (SEQ_EPISODE_ID.NEXTVAL,'THE ONE WHERE MONICA GETS A ROOMMATE',1,1325,1);

INSERT INTO EPISODE
VALUES (SEQ_EPISODE_ID.NEXTVAL,'THE ONE WITH THE SONOGRAM AT THE END',1,1327,1);

INSERT INTO EPISODE
VALUES (SEQ_EPISODE_ID.NEXTVAL,'THE ONE WITH THE THUMB',1,1352,1);

INSERT INTO EPISODE
VALUES (SEQ_EPISODE_ID.NEXTVAL,'THE ONE WITH THE ROSS NEW GIRLFRIEND',2,1359,1);

INSERT INTO EPISODE(EPISODE_ID, TITLE, SEASON, LENGTH, SERIES_ID)
VALUES (SEQ_EPISODE_ID.NEXTVAL,'THE ONE WITH THE BREAST MILK',2,1344,2);

INSERT INTO EPISODE(EPISODE_ID, TITLE, SEASON, LENGTH, SERIES_ID)
VALUES (SEQ_EPISODE_ID.NEXTVAL,'THE ONE WHERE HECKLES DIES',2,1335,2);

INSERT INTO EPISODE(EPISODE_ID, TITLE, SEASON, LENGTH, SERIES_ID)
VALUES (SEQ_EPISODE_ID.NEXTVAL,'THE ONE WITH THE PRINCESS LEIA FANTASY',3,22*60,1);

INSERT INTO EPISODE(EPISODE_ID, TITLE, SEASON, LENGTH, SERIES_ID)
VALUES (SEQ_EPISODE_ID.NEXTVAL,'THE ONE WHERE NO ONES READY',3,22*60,1);

INSERT INTO EPISODE(EPISODE_ID, TITLE, SEASON, LENGTH, SERIES_ID)
VALUES (SEQ_EPISODE_ID.NEXTVAL,'THE ONE WITH THE JAM',3,22*60,1);

--The Fresh Prince of Bell Air Episodes

INSERT INTO EPISODE(EPISODE_ID, TITLE, SEASON, LENGTH, SERIES_ID)
VALUES (SEQ_EPISODE_ID.NEXTVAL,'THE FRESH PRINCE PROJECT',1,23*60,2);

INSERT INTO EPISODE
VALUES (SEQ_EPISODE_ID.NEXTVAL,'BANG THE DRUM, ASHLEY',1,24*60,2);

INSERT INTO EPISODE
VALUES (SEQ_EPISODE_ID.NEXTVAL,'DID THE EARTH MOVE FOR YOU?',2,24*60,2);

INSERT INTO EPISODE
VALUES (SEQ_EPISODE_ID.NEXTVAL,'THE MOTHER OF ALL BATTLES',2,23*60,2);

--Welcome to Earth Episodes

INSERT INTO EPISODE
VALUES (SEQ_EPISODE_ID.NEXTVAL,'THE SILENT ROAR',1,43*60,3);

INSERT INTO EPISODE
VALUES (SEQ_EPISODE_ID.NEXTVAL,'DESCENT INTO DARKNESS',1,38*60,3);

INSERT INTO EPISODE
VALUES (SEQ_EPISODE_ID.NEXTVAL,'MIND OF THE SWARM',1,39*60,3);

--Big Little Lies Episodes

INSERT INTO EPISODE
VALUES (SEQ_EPISODE_ID.NEXTVAL,'SOMEBODY''S DEAD',1,51*60,4);

INSERT INTO EPISODE
VALUES (SEQ_EPISODE_ID.NEXTVAL,'WHAT HAVE THEY DONE',2,45*60,4);

--Breaking Bad Episode

INSERT INTO EPISODE
VALUES (SEQ_EPISODE_ID.NEXTVAL,'PILOT',1,58*60,5);


-- 4) Populate VIEWER table

INSERT INTO VIEWER(VIEWER_ID,NAME,SURNAME,GENDER,EMAIL,CITY,COUNTRY,ADDRESS,DOB)
VALUES(SEQ_VIEWER_ID.NEXTVAL,'CHRIS','ROCK','M','CHRISROCK@EMAIL.COM','NEW YORK','US','CHRIS STREET 82','07-FEB-1965');

INSERT INTO VIEWER(VIEWER_ID,NAME,SURNAME,GENDER,EMAIL,CITY,ADDRESS,DOB)
VALUES(SEQ_VIEWER_ID.NEXTVAL,'BARACK','OBAMA','M','EXPRESIDENT@EMAIL.COM','WASHINGTON','NO SAINT STREET 53','04-AUG-1961');

INSERT INTO VIEWER(VIEWER_ID,NAME,SURNAME,GENDER,EMAIL,CITY,COUNTRY,ADDRESS,DOB)
VALUES(SEQ_VIEWER_ID.NEXTVAL,'MARIA','PAPASOTIRIOU','F','M.PAPASOTI@EMAIL.COM','ATHENS','GR','ERMOU 58','15-JUL-2001');

INSERT INTO VIEWER(VIEWER_ID,NAME,SURNAME,GENDER,EMAIL,CITY,COUNTRY,ADDRESS,DOB)
VALUES(SEQ_VIEWER_ID.NEXTVAL,'MARIA','DOLORES','F','DOLORES@EMAIL.COM','BUENOS AIRES','AR','SAN JUAN 58','12-OCT-1990');

INSERT INTO VIEWER
VALUES(SEQ_VIEWER_ID.NEXTVAL,'DIMITRIS','PAPAKARMEZIS','M','DIMPAP@EMAIL.COM','THESSALONIKI','GR','SAINT DIMITRIOU 231','14-SEP-1993');

INSERT INTO VIEWER
VALUES(SEQ_VIEWER_ID.NEXTVAL,'GEORGIOS','GEORGIOU','M','GEORGIOU@EMAIL.COM','THESSALONIKI','GR','EGNATIAS 236','05-JAN-1987');

-- 4) Populate VIEWERSHIP table

INSERT INTO VIEWERSHIP(VIEWER_ID,EPISODE_ID,DOV)
VALUES(1,10,'12-JUL-2023');

INSERT INTO VIEWERSHIP(VIEWER_ID,EPISODE_ID,DOV)
VALUES(1,11,'13-JUL-2023');

INSERT INTO VIEWERSHIP(VIEWER_ID,EPISODE_ID,DOV)
VALUES(1,14,'17-AUG-2023');

INSERT INTO VIEWERSHIP(VIEWER_ID,EPISODE_ID,DOV)
VALUES(2,1,'01-JAN-2023');

INSERT INTO VIEWERSHIP(VIEWER_ID,EPISODE_ID,DOV)
VALUES(3,1,'25-SEP-2023');

INSERT INTO VIEWERSHIP(VIEWER_ID,EPISODE_ID,DOV)
VALUES(3,2,'25-SEP-2023');

INSERT INTO VIEWERSHIP(VIEWER_ID,EPISODE_ID,DOV)
VALUES(3,3,'25-SEP-2023');

INSERT INTO VIEWERSHIP(VIEWER_ID,EPISODE_ID,DOV)
VALUES(4,1,'19-FEB-2023');

INSERT INTO VIEWERSHIP(VIEWER_ID,EPISODE_ID,DOV)
VALUES(4,8,'03-MAR-2023');

INSERT INTO VIEWERSHIP(VIEWER_ID,EPISODE_ID,DOV)
VALUES(5,17,'12-APR-2023');

INSERT INTO VIEWERSHIP(VIEWER_ID,EPISODE_ID,DOV)
VALUES(5,18,'19-APR-2023');

INSERT INTO VIEWERSHIP(VIEWER_ID,EPISODE_ID,DOV)
VALUES(6,10,'19-JUL-2023');

INSERT INTO VIEWERSHIP(VIEWER_ID,EPISODE_ID,DOV)
VALUES(6,11,'12-OCT-2023');

INSERT INTO VIEWERSHIP(VIEWER_ID,EPISODE_ID,DOV)
VALUES(6,12,'14-OCT-2023');

INSERT INTO VIEWERSHIP(VIEWER_ID,EPISODE_ID,DOV)
VALUES(6,19,'02-NOV-2023');

