-- 1) Populate the ACTOR table
INSERT INTO ACTOR(ACTOR_ID,NAME, SURNAME, GENDER, EMAIL,CITY, COUNTRY, DOB)
VALUES (seq_actor_id.nextval,'BRAD','PITT','M','BRAD.PITT@EMAIL.COM','LOS ANGELES','US',TO_DATE('18-12-1963','DD-MM-YYYY'));

INSERT INTO ACTOR(ACTOR_ID,NAME, SURNAME, GENDER, EMAIL,CITY, COUNTRY, DOB)
VALUES (seq_actor_id.nextval, 'JENNIFER','ANISTON','F','JEN.ANISTON@EMAIL.COM','NEW YORK','US',TO_DATE('11-02-1969','DD-MM-YYYY'));

INSERT INTO ACTOR(ACTOR_ID,NAME, SURNAME, GENDER, EMAIL,CITY, COUNTRY, DOB)
VALUES (seq_actor_id.nextval,'WILL', 'SMITH', 'M', 'WILL.SMITH@EMAIL.COM', 'CAPE TOWN', 'SA', TO_DATE('25-09-1968', 'DD-MM-YYYY'));

INSERT INTO ACTOR(ACTOR_ID,NAME, SURNAME, GENDER, EMAIL,CITY, COUNTRY, DOB)
VALUES (seq_actor_id.nextval,'MERYL', 'STREEP', 'F', 'MERYL.STREEP@EMAIL.COM', 'LONDON', 'UK', TO_DATE('22-06-1949', 'DD-MM-YYYY'));

INSERT INTO ACTOR(ACTOR_ID,NAME, SURNAME, GENDER, EMAIL,CITY, COUNTRY, DOB)
VALUES (seq_actor_id.nextval,'NICOLE','KIDMAN','F','NICOLE.KIDMAN@EMAIL.COM','HONOLULU','US',TO_DATE('20-06-1967','DD-MM-YYYY'));

INSERT INTO ACTOR(ACTOR_ID,NAME, SURNAME, GENDER, EMAIL,CITY, COUNTRY, DOB)
VALUES (seq_actor_id.nextval,'TOM', 'HANKS', 'M', 'TOM.HANKS@EMAIL.COM', 'NEW YORK', 'US', TO_DATE('09-07-1956', 'DD-MM-YYYY'));

---------------------------------------------------------------------------------------------------------------------------------------
-- 2) Populate SERIES table
-- Bradd Pitt and Jeniffer Aniston
INSERT INTO SERIES (SERIES_ID, TITLE, DESCRIPTION, PROD_YEAR)
VALUES (seq_series_id.nextval
    , 'FRIENDS'
    ,'A CLASSIC SITCOM ABOUT A GROUP OF FRIENDS LIVING IN NEW YORK CITY.'
    ,1994);

-- Will Smith
INSERT INTO SERIES (SERIES_ID, TITLE, DESCRIPTION, PROD_YEAR)
VALUES (seq_series_id.nextval
    , 'THE FRESH PRINCE OF BEL-AIR'
    ,'A YOUNG MAN FROM A POOR FAMILY ADJUSTS TO HIS NEW LIFE IN AN AFFLUENT NEIGHBORHOOD'
    ,1990);

INSERT INTO SERIES (SERIES_ID, TITLE, DESCRIPTION, PROD_YEAR)
VALUES (seq_series_id.nextval
    ,'WELCOME TO EARTH'
    ,'WELCOME TO EARTH WITH WILL SMITH IS A DOCUSERIES WHERE ACTOR WILL SMITH EMBARKDS ON EXTRAORDINARY ADVENTURES, EXPLORING THE WONDERS OF THE WORLDS'
    ,2021);

-- Meryl Streep & Nicole Kidman
INSERT INTO SERIES (SERIES_ID, TITLE, DESCRIPTION, PROD_YEAR)
VALUES (seq_series_id.nextval
    ,'BIG LITTLE LIES'
    ,'BIG LITTLE LIES FOLLOWS A GROUP OF WEALTHY WOMEN, NAVIGATING DARK SECRETS AND COMPLEX RELATIONSHIPS IN A PICTURESQUE COASTAL TOWN'
    ,2017);


-- 3) Populate CASTING table
-- Brad Pitt
INSERT INTO CASTING(ACTOR_ID, SERIES_ID, ROLES)
VALUES (1,1, 'WILL COBERT');

-- Jennifer Aniston
INSERT INTO CASTING(ACTOR_ID, SERIES_ID, ROLES)
VALUES (2,1, 'RACHEL GREEN');

-- Will Smith
INSERT INTO CASTING(ACTOR_ID, SERIES_ID, ROLES)
VALUES (3,2,'PRINCE');

INSERT INTO CASTING(ACTOR_ID, SERIES_ID, ROLES)
VALUES (3,3,'WILL SMITH');

-- Meryl Streep
INSERT INTO CASTING(ACTOR_ID, SERIES_ID, ROLES)
VALUES (4,4,'MARY LOUISE WRIGHT');

--Nicole Kidman
INSERT INTO CASTING(ACTOR_ID, SERIES_ID, ROLES)
VALUES (5,4, 'CELESTE WRIGHT');
---------------------------------------------------------------------------------------------------------------------------------------
